/* layout */

header, footer {
  width: 100%;
}

/* header */
header {
  position: absolute;
  z-index: 99;
}

header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 86px;
}

header h1 svg {
  width: 9.25rem;
  height: 2.5rem;
  color: rgb(229, 9, 20);
  display: block;
}

header .right {
  display: flex;
  align-items: center;
}


/* footer */

footer {
  padding: 3.75rem 0;
  color: rgba(255,255,255,0.7);
}

footer a {
  color: rgba(255,255,255,0.7);
}

footer .lang {
  color: white;
}

footer .foo-block,
footer .map {
  padding: 0.75rem 0;
}

footer .q a {
  text-decoration: underline;
}

footer .map {
  display: grid;
  row-gap: 0.75rem;
  column-gap: 0.75rem;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .map a {
  text-decoration: underline;
  font-size: 0.875rem;
  line-height: 1.3125rem;
}

footer .location {
  font-size: 0.875rem;
}

footer .info {
  line-height: 1.3;
}

footer .co-site a {
  font-size: 0.75rem;
  text-decoration: underline;
}