/* main */

/* hero image */
.hero {
  position: relative;
  width: 100%;
  height: 700px;
}

.hero .bg {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.hero .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.25) translateY(-10%);
}

.hero .bg::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
}

.hero .hero-txt {
  position: absolute;
  top: 286px;
  width: 100%;
  text-align: center;
  letter-spacing: -0.02em;
}

.hero .hero-txt h3 {
  font-size: 3rem;
  font-weight: 900;
}

.hero .hero-txt .txt1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 29px;
}


/* membership */

.membership {
  position: absolute;
  transform: translateY(-50%);
  background: radial-gradient(
    51.39% 511.66% at 47.68% -217.91%,
    #ff9900 0%,
    #e50914 17.27%,
    #0e1b4f 79.44%,
    #000413 100%
  );
  box-shadow: 0px -8px 25px rgba(0, 0, 0, 0.5);
  margin: 0 74px;
  padding: 22px;
  width: calc(100% - 148px);
  height: 144px;
}

.membership .inner {
  display: flex;
  justify-content: center;
}

.membership .info {
  padding-left: 30px;
}

.membership .txt1 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.membership .txt2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin: 4px 0 8px;
}

.membership .more a {
  display: flex;
  align-items: center;
  color: #448ef4;
}

.membership .more a span {
  text-decoration: underline;
  padding-right: 7px;
}

/* banner */
.banner, .faq {
  padding: 4.5rem 0;
  border-bottom: 0.5rem solid rgb(35,35,35);
}

.banner .inner {
  display: flex;
  align-items: center;
}

.banner h3 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.3;
}

.banner p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 20px;
}

.banner .txt,
.banner .image {
  flex-basis: 50%;
  padding-right: 0.375rem;
}

.banner .image {
  padding-left: 0.375rem;
  position: relative;
}

.banner.tv video {
  position: absolute;
  top: 46%;
  left: 50%;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  transform: translate(-50%, -50%);
}

.banner.where video {
  position: absolute;
  top: 34%;
  left: 50%;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 63%;
  max-height: 47%;
  transform: translate(-50%, -50%);
}

.banner.save .animation {
  display: flex;
  width: 54.4%;
  padding: 0.5rem 0.75rem;
  position: absolute;
  left: 50%;
  bottom: 8%;
  transform: translateX(-50%);
  margin: 0 auto;
  background: black;
  align-items: center;
  min-width: 15rem;
  border: 2px solid rgba(128,128,128,0.7);
  box-shadow: 0 0 2em 0 rgb(0,0,0);
  border-radius: 0.75rem;
  z-index: 1;
}

.banner.save .animation img {
  height: 5rem;
  margin-right: 1rem;
}

.banner.save .animation p {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

.banner.save .animation p.txt2 {
  font-size: 0.875rem;
  color: #0071eb;
  font-weight: 400;
}

.banner.save .animation .download {
  height: 3.75rem;
  width: 3rem;
  outline: 2px solid black;
  outline-offset: -2px;
  display: block;
  background: url('../images/download-icon.gif') no-repeat center center;
  background-size: 100%;
}

.banner.save .animation .size0 {
  flex-shrink: 0;
  flex-grow: 0;
}

.banner.save .animation .size1 {
  flex-shrink: 1;
  flex-grow: 1;
}


/* faq */

.faq h3 {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

.faq ul {
  margin: 2rem 0 2.85rem;
}

.faq li {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.faq h4 {
  display: flex;
  padding: 1.5rem;
  align-items: center;
  background-color: rgb(45,45,45);
  justify-content: space-between;
  margin-bottom: 1px;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.9, 0, 0.51, 1) 0s;
}

.faq h4:hover {
  background-color: rgb(65,65,65);
}

.faq h4 svg {
  width: 2.25rem;
  height: 2.25rem;
}

.faq .a {
  background-color: rgb(45,45,45);
  padding: 0 1.5rem;
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s;
  line-height: 1.3;
  visibility: collapse;
  max-height: 0;
  overflow: hidden;
}

.faq li.selected .a {
  visibility: visible;
  max-height: 75rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.faq li.selected svg {
  transform: rotate(-45deg);
}

.faq .a a {
  text-decoration: underline;
}